spring.datasource.url=jdbc:mysql://database-1.ct3gev1bipds.us-east-2.rds.amazonaws.com:3306/pokemon
spring.datasource.username=student
spring.datasource.password=Student22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
